--[[
    This script has been licensed using Luarmor
      Luarmor v3.8b, Lua whitelisting system
            https://luarmor.net/

      _____ _          _     
     |  ___(_)___  ___| |__  
     | |_  | / __|/ __| '_ \ 
     |  _| | \__ \ (__| | | |
     |_|   |_|___/\___|_| |_|
]]

-- Đoạn mã bảo vệ của Luarmor
local a="This file is licensed with Luarmor. You must use the actual loadstring to execute this script. Do not run this file directly. Always use the loadstring."
local b="4dff2b0bc5132ef1d3505e1ec183c066"
if lrm_load_script then
    lrm_load_script(b)
    while wait(1) do end
end

local c="https://api.luarmor.net/files/v3/l/"..b..".lua"
is_from_loader={Mode="fastload"}
local d=0.03

l_fastload_enabled=function(e)
    if e=="flush" then
        wait(d)
        d=d+2
        local f,g
        local h,i=pcall(function()
            g=game:HttpGet(c)
            pcall(writefile,b.."-cache.lua","-- "..a.."\n\n if not is_from_loader then warn('Use the loadstring, do not run this directly') return end;\n "..g)
            wait(0.1)
            f=loadstring(g)
        end)
        if not h or not f then
            pcall(writefile,"lrm-err-loader-log-httpresp.txt",tostring(g))
            warn("Error while executing loader. Err:"..tostring(i).." See lrm-err-loader-log-httpresp.txt in your workspace.")
            return
        end
        f(is_from_loader)
    end
    if e=="rl" then
        pcall(writefile,b.."-cache.lua","recache required")
        wait(0.2)
        pcall(delfile,b.."-cache.lua")
    end
end

local j
local k,l=pcall(function()
    j=readfile(b.."-cache.lua")
    if (not j) or (#j < 5) then
        j=nil
        return
    end
    j=loadstring(j)
end)

if not k or not j then
    l_fastload_enabled("flush")
    return
end
j(is_from_loader)

-- Phần mã menu hiển thị biểu tượng mèo
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local menuFrame = Instance.new("Frame")
menuFrame.Size = UDim2.new(0, 200, 0, 200)
menuFrame.Position = UDim2.new(0.5, -100, 0.5, -100)
menuFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
menuFrame.Parent = ScreenGui

local catIcon = Instance.new("TextLabel")
catIcon.Text = "🐱"  -- Biểu tượng mèo
catIcon.Font = Enum.Font.SourceSans
catIcon.TextSize = 100
catIcon.TextColor3 = Color3.fromRGB(0, 0, 0)  -- Màu đen cho biểu tượng
catIcon.Size = UDim2.new(1, 0, 1, 0)  -- Làm cho TextLabel chiếm toàn bộ frame
catIcon.Parent = menuFrame

-- Hàm mở menu
local function openMenu()
    menuFrame.Visible = true  -- Khi menu mở, sẽ hiển thị
end

-- Hàm đóng menu
local function closeMenu()
    menuFrame.Visible = false  -- Khi đóng menu, ẩn menu đi
end

-- Mở menu khi game bắt đầu
openMenu()

-- Đóng menu sau 5 giây
wait(5)
closeMenu()
